{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "ConnectionStrings": {
      "SQLConnection": "server=[DBServer];database=GUIDDB;integrated security=yes;",
      "RedisConnection": "localhost:24718,ssl=False,abortConnect=False"
    }
    }
  }

